DAILY_BUDGET = 0.01
CLAIM_BUDGET = 0.01
CONTRACT_ADDRESS = 0xFbbfEf10b6b4E8951176ED9b604C66448Ce49784
FUND_ADDRESS = 
HOLDER_ADDRESS = 
FUND_PRIVATE_KEY = 

GASPRICE_THRESHOLD = 5

DB_URI = mongodb://localhost:27017/claim_lists